<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SettingsFragment">


        <SwitchPreferenceCompat

            app:key="dark_mode_switch"
            app:title="Dark mode"
            app:summaryOff="Disabled"
            app:summaryOn="Enabled"/>


       // SwitchPreferenceCompat

         //   app:dependency="sync"
            //app:title="Notifications"/>


    <ListPreference
        app:fragment="com.example.recipescroll_v022.LogOutFragment"
        app:key="user_Log"
        app:title="Log Out" />
    <ListPreference
            app:fragment="com.example.recipescroll_v022.DeleteUserFragment"
            app:key="user_Settings"
            app:title="Delete User" />


</PreferenceScreen>