<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stngfrag"
    app:startDestination="@id/SettingsFragment">
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.recipescroll_v022.SettingsFragment"
        android:label="SettingsFragment"
        android:layout="@xml/root_preferences">
        <action
            android:id="@+id/action_SettingsFragment_to_LogOutFragment"
            app:destination="@id/LogOutFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_DeleteUserFragment"
            app:destination="@id/DeleteUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeleteUserFragment"
        android:name="com.example.recipescroll_v022.DeleteUserFragment"
        android:label="DeleteUserFragment"
        android:layout="@layout/fragment_delete_user">
        <action
            android:id="@+id/action_DeleteUserFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_DeleteUserFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/LogOutFragment"
        android:name="com.example.recipescroll_v022.LogOutFragment"
        android:label="fragment_log_out"
        tools:layout="@layout/fragment_log_out" >
        <action
            android:id="@+id/action_LogOutFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_LogOutFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.recipescroll_v022.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>