<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_rs"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="Recipe Scroll"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColorHighlight="#C30000"
            android:textIsSelectable="false"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wlcm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account!"
            android:textAlignment="center"
            android:textColor="#FF23C2"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <EditText
        android:id="@+id/idUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="text" />

    <EditText
        android:id="@+id/idEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/idPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up" />

</LinearLayout>